# gw2-steve

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xhsun/gw2app/steve/: AccountInfoDBTest.java  ExampleInstrumentedTest.java
app/src/debug/java/xhsun/gw2app/steve/: MainApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xhsun/gw2app/steve/: MainActivity.java  WikiFragment.java
app/src/main/java/xhsun/gw2app/steve/backend/data/: AbstractData.java  AccountData.java  AccountInfo.java  CharacterData.java  CharacterInfo.java  CurrencyData.java  CurrencyInfo.java  ItemData.java  ItemInfo.java  SkinData.java  SkinInfo.java  StorageData.java  StorageInfo.java  WalletData.java  WalletInfo.java
app/src/main/java/xhsun/gw2app/steve/backend/database/: Database.java  Helper.java  Manager.java
app/src/main/java/xhsun/gw2app/steve/backend/injection/: DatabaseModule.java  ServiceComponent.java  ServiceModule.java  WrapperModule.java
app/src/main/java/xhsun/gw2app/steve/backend/util/: AccountSortedListCallback.java  AddAccountListener.java  AsyncTaskResult.java  CancellableAsyncTask.java  Utility.java  ViewHolder.java
app/src/main/java/xhsun/gw2app/steve/database/: Account.java  AccountDBHelper.java  AccountSource.java  DataBaseHelper.java
app/src/main/java/xhsun/gw2app/steve/database/account/: Account.java  AccountAPI.java  AccountDB.java  AccountInfo.java  AccountSource.java  AccountSourceFactory.java  AccountSourceLegacy.java
app/src/main/java/xhsun/gw2app/steve/listener/: WebHistoryListener.java  WikiSearchListener.java
app/src/main/java/xhsun/gw2app/steve/misc/: Color.java  CreateAccountTask.java  RequestCode.java  ScrollAwareFabBehavior.java  SplashActivity.java  WikiWebViewClient.java
app/src/main/java/xhsun/gw2app/steve/util/constant/: Color.java  RequestCode.java
app/src/main/java/xhsun/gw2app/steve/util/listener/: AccountListListener.java  EndlessRecyclerViewScrollListener.java  WikiSearchListener.java  WikiWebHistoryListener.java
app/src/main/java/xhsun/gw2app/steve/view/: SplashActivity.java
app/src/main/java/xhsun/gw2app/steve/wiki/: WikiFragment.java  WikiSearchListener.java  WikiWebHistoryListener.java  WikiWebViewClient.java
app/src/main/res/drawable/: dropshadow.xml  ic_action_back.xml  ic_action_back_disable.xml  ic_action_clear.xml  ic_action_forward.xml  ic_action_forward_disable.xml  ic_action_search.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_button_delete.xml  ic_button_undo.xml  ic_fab_add.xml  ic_menu_account.xml  ic_menu_change.xml  splash_bkg.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_account_detail.xml  dialog_add_account.xml  dialog_alert_template.xml  dialog_pref_setter.xml  dialog_storage_select.xml  fragment_account.xml  fragment_account_item.xml  fragment_bank.xml  fragment_inventory.xml  fragment_storage.xml  fragment_storage_item.xml  fragment_wallet.xml  fragment_wallet_list_item.xml  fragment_wardrobe.xml  fragment_wiki.xml  grid_storage_item.xml  item_account.xml  item_checkbox.xml  item_grid_item.xml  item_header_checkbox.xml  item_header_vault.xml  item_progress.xml  item_recyclerview.xml  item_subheader_vault.xml  list_dialog_select_child_item.xml  list_dialog_select_parent_item.xml  list_inventory_account_item.xml  list_inventory_character.xml  list_inventory_character_item.xml  list_inventory_content.xml  list_storage_account_item.xml  list_storage_sublist_item.xml  list_wallet_child_item.xml  list_wallet_parent_item.xml  nav_header_main.xml  progress_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_inventory_toolbar.xml  fragment_search_toolbar.xml  fragment_wiki.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: wardrobe_bottom_bar.xml
app/src/release/java/xhsun/gw2app/steve/: MainApplication.java  ReleaseTree.java
app/src/test/java/xhsun/gw2app/steve/: ExampleUnitTest.java
(+281 files in other folders)
