apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "xhsun.gw2app.steve"
		minSdkVersion 15
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	packagingOptions {
		exclude 'META-INF/services/javax.annotation.processing.Processor'  // butterknife
		return void;
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	return void;
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	//Networking
	compile files('libs/GuildWars2.jar')
	compile 'com.squareup.picasso:picasso:2.5.2'

	//Scanner
	compile 'com.journeyapps:zxing-android-embedded:3.4.0'

	//Convenience
	compile 'com.jakewharton.timber:timber:4.5.1'
	//Butter knife
	compile 'com.jakewharton:butterknife:8.5.1'
	apt 'com.jakewharton:butterknife-compiler:8.5.1'
	//Dagger
	compile "com.google.dagger:dagger:2.9"
//	annotationProcessor "com.google.dagger:dagger-compiler:2.9" //TODO need update
	provided 'javax.annotation:jsr250-api:1.0'
	apt 'com.google.dagger:dagger-compiler:2.9'
	//Parceler
	compile 'org.parceler:parceler-api:1.1.6'
	apt 'org.parceler:parceler:1.1.6'

	//Test
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	testCompile 'junit:junit:4.12'

	//Android
	compile 'com.android.support:appcompat-v7:25.3.0'
	compile 'com.android.support:design:25.3.0'
	compile 'com.android.support:support-v4:25.3.0'
	compile 'com.android.support:recyclerview-v7:25.3.0'
}
