apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'//Retrolambda

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "xhsun.gw2app.steve"
		minSdkVersion 15
		targetSdkVersion 25
		versionCode 1
		versionName '0.3.0'
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	packagingOptions {
		exclude 'META-INF/services/javax.annotation.processing.Processor'  // butterknife
		return void;
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	dataBinding {
		enabled = true
	}
	return void;
//	productFlavors {
//	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	//Guild Wars 2 Wrapper
//	compile 'me.xhsun.gw2wrapper:gw2wrapper:1.0.0'
	compile files('libs/GuildWars2.jar')
	//Picasso
	compile 'com.squareup.picasso:picasso:2.5.2'
	//Scanner
	compile 'com.journeyapps:zxing-android-embedded:3.4.0'
	//Logger
	compile 'com.jakewharton.timber:timber:4.5.1'
	//Butter knife
	compile 'com.jakewharton:butterknife:8.5.1'
	annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
	//Dagger
	compile 'com.google.dagger:dagger:2.10'
	annotationProcessor "com.google.dagger:dagger-compiler:2.10"
	//expandable recyclerview
	compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
	compile 'eu.davidea:flexible-adapter:5.0.0-SNAPSHOT'
	//auto fit textview
	compile 'me.grantland:autofittextview:0.2.1'
	//Lightweight Stream API
	compile 'com.annimon:stream:1.1.7'
	//Test
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	testCompile 'junit:junit:4.12'
	//Android
	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'com.android.support:design:25.3.1'
	compile 'com.android.support:support-v4:25.3.1'
	compile 'com.android.support:recyclerview-v7:25.3.1'
	//apt stuff
	provided 'javax.annotation:jsr250-api:1.0'
}