<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/wiki_back"
		android:title="@string/action_back"
		android:orderInCategory="1"
		app:showAsAction="always"
		android:icon="@drawable/ic_action_back_disable"
		android:enabled="false"/>
	<item
		android:id="@+id/wiki_forward"
		android:title="@string/action_forward"
		android:orderInCategory="1"
		app:showAsAction="always"
		android:icon="@drawable/ic_action_forward_disable"
		android:enabled="false"/>
</menu>