<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".view.fragment.AccountFragment">

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/account_refresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/account_list"
			android:name="xhsun.gw2app.steve.view.fragment.AccountFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:scrollbars="vertical"
			app:layoutManager="LinearLayoutManager"
			tools:context="xhsun.gw2app.steve.view.fragment.AccountFragment"
			tools:listitem="@layout/fragment_account_item"
			android:visibility="gone"/>
	</android.support.v4.widget.SwipeRefreshLayout>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/account_fab"
		app:fabSize="normal"
		android:clickable="true"
		android:layout_margin="16dp"
		android:layout_gravity="bottom|end"
		android:src="@drawable/ic_fab_add"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_behavior="xhsun.gw2app.steve.view.modify.ScrollAwareFabBehavior"
		android:visibility="gone"/>

	<RelativeLayout
		android:id="@+id/account_progress"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ProgressBar
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"/>
	</RelativeLayout>


</android.support.design.widget.CoordinatorLayout>

