<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@android:color/background_light">

	<me.grantland.widget.AutofitTextView
		android:id="@+id/vault_header_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:maxLines="1"
		android:padding="16dp"
		android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
		android:textStyle="bold"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_below="@id/vault_header_title"
		android:background="?attr/colorButtonNormal"/>
</RelativeLayout>