<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

	<me.grantland.widget.AutofitTextView
		android:id="@+id/storage_sublist_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:maxLines="1"
		android:padding="17dp"
		android:textSize="15sp"
		android:textStyle="bold"/>

	<View
		android:id="@+id/storage_sublist_divider"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_below="@id/storage_sublist_name"
		android:background="@color/colorTextLight"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/storage_sublist_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/colorButtonNormal"
		android:layout_below="@id/storage_sublist_divider"
		android:paddingBottom="15dp"
		android:paddingTop="15dp"
		android:scrollbars="vertical"/>
</RelativeLayout>