<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

	<me.grantland.widget.AutofitTextView
		android:id="@+id/inventory_account_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:maxLines="1"
		android:padding="16dp"
		android:textAllCaps="false"
		android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
		android:textStyle="bold"/>

	<View
		android:id="@+id/inventory_account_divider"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_below="@id/inventory_account_name"
		android:background="@color/colorTextLight"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/inventory_character_list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/inventory_account_divider"
		android:background="@color/colorIcon"
		android:scrollbars="vertical"/>
</RelativeLayout>